<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link type="text/css" rel="stylesheet" href="web/css/Normalize.css">
        <link type="text/css" rel="stylesheet" href="web/css/style.css">
        <script src="web/js/jquery.js"></script>
        <script src="web/js/default.js"></script>
    </head>
    <body>
        <main>
            <div class="profiles">
                <div class="wrapper">
                    <ul>
                        <li>
                            <figure>
                                <div class="figure-box">
                                    <img src="web/images/profile1.png" alt=""/>
                                </div>
                                <figcaption>
                                    <h3>Graphic heading can vary</h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    </p>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="figure-box">
                                    <img src="web/images/profile2.png" alt=""/>
                                </div>
                                <figcaption>
                                    <h3>Graphic heading can vary</h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    </p>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <ul class="news-list">
                    <li>
                        <div class="text">
                            <h3>What is Lorem Ipsum?</h3>
                            <div class="news-system-info">
                                <time datetime="2008-02-14 20:00">13th June 2017</time>
                                <span>
                                    by
                                    <em>John Doe</em>
                                </span>
                                <span>
                                    13 comments
                                </span>
                            </div>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                            <a href="javascript:;" title="">Continue reading</a>
                        </div>
                    </li>
                    <li>
                        <div class="text">
                            <h3>What is Lorem Ipsum?</h3>
                            <div class="news-system-info">
                                <time datetime="2008-02-14 20:00">13th June 2017</time>
                                <span>
                                    by
                                    <em>John Doe</em>
                                </span>
                                <span>
                                    13 comments
                                </span>
                            </div>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                            <a href="javascript:;" title="">Continue reading</a>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>
