<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link type="text/css" rel="stylesheet" href="web/css/style.css">
        <script src="web/js/jquery.v1.11.0.js"></script>
        <script src="web/js/default.js"></script>
    </head>
    <body>
        <section>
            <div class="wrapper">
                <header class="section-title">
                    <h2>Here is what our clients have to say about this project that we're working on</h2>
                    <p>we were able to save hours of time and tons of confusion by using [] and made me look like a hero while getting the best value of our money</p>
                </header>
                <ul class="listItems">
                    <li>
                        <div>
                            <figure>
                                <img src="image-here" alt=""/>
                                <figcaption>
                                    <h3>Simon Chess</h3>
                                    <strong>Lorem Ipsum is simply dummy text of the printing</strong>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </figcaption>
                            </figure>
                            <img src="image-here" alt=""/>
                        </div>
                    </li>
                    <li>
                        <div>
                            <figure>
                                <img src="image-here" alt=""/>
                                <figcaption>
                                    <h3>Simon Chess</h3>
                                    <strong>Lorem Ipsum is simply dummy text of the printing</strong>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </figcaption>
                            </figure>
                            <img src="image-here" alt=""/>
                        </div>
                    </li>
                    <li>
                        <div>
                            <figure>
                                <img src="image-here" alt=""/>
                                <figcaption>
                                    <h3>Simon Chess</h3>
                                    <strong>Lorem Ipsum is simply dummy text of the printing</strong>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </figcaption>
                            </figure>
                            <img src="image-here" alt=""/>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>
